# forever-hungry

./: build.gradle  gradle.properties
src/main/java/com/neptunecentury/foreverhungry/mixin/: Config.java  ConfigManager.java  ConfigPlugin.java  Eats.java  IConfig.java  Instant.java
src/main/java/sf/ssf/sfort/: Eats.java
src/main/java/sf/ssf/sfort/mixin/: Eats.java
src/main/java/tf/ssf/sfort/eternaleats/mixin/: Config.java  Eats.java  Instant.java
src/main/java/tf/ssf/sfort/mixin/: Config.java  Eats.java  Instant.java
src/main/resources/: eternaleats.mixins.json  fabric.mod.json  foreverhungry.mixins.json
