# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3
# Mod Properties
mod_version = 1.0.0
maven_group =  com.neptunecentury.foreverhungry
archives_base_name = forever-hungry
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.134.0+1.21.9
